function getActionDefinitions() {
  return [
    {
      id: 'hydrate',
      label: 'Zroś',
      shortcut: 'N',
      icon: 'H2O',
      cooldownSeconds: 10 * 60,
      awakeOnly: true,
      recoveryCare: true,
      effectType: 'water',
      animationType: 'hydrate',
      stats: { hydration: 24, happiness: 1 },
      log: 'Świeże krople wsiąkły w mech.'
    },
    {
      id: 'feed',
      label: 'Nakarm',
      shortcut: 'A',
      icon: 'NPK',
      cooldownSeconds: 15 * 60,
      awakeOnly: true,
      recoveryCare: true,
      effectType: 'hearts',
      animationType: 'feed',
      stats: { nutrients: 22, cleanliness: -3, growth: 0.4 },
      flag: 'firstFeedDone',
      log: 'Pieczarka chrupnęła porcję dobrego kompostu.'
    },
    {
      id: 'clean',
      label: 'Wyczyść',
      shortcut: 'W',
      icon: 'CZ',
      cooldownSeconds: 12 * 60,
      awakeOnly: true,
      recoveryCare: true,
      effectType: 'clean',
      animationType: 'clean',
      stats: { cleanliness: 26, happiness: 2 },
      log: 'Grzybnia znowu wygląda schludnie.'
    },
    {
      id: 'play',
      label: 'Pobaw',
      shortcut: 'P',
      icon: 'GRA',
      cooldownSeconds: 18 * 60,
      awakeOnly: true,
      recoveryBlocked: true,
      effectType: 'hearts',
      animationType: 'play',
      stats: { happiness: 17, energy: -8, cleanliness: -3, growth: 0.35 },
      log: 'Krótka zabawa rozkołysała kapelusz.'
    },
    {
      id: 'instrument',
      label: 'Muzyka',
      shortcut: 'I',
      icon: 'MUZ',
      cooldownSeconds: 20 * 60,
      awakeOnly: true,
      recoveryBlocked: true,
      effectType: 'music',
      animationType: 'instrument',
      stats: { happiness: 12, energy: -5, growth: 0.3 },
      flag: 'firstInstrumentDone',
      log: 'Pieczarka sprawdziła nowy instrument.'
    },
    {
      id: 'sing',
      label: 'Śpiew',
      shortcut: 'S',
      icon: 'ŚP',
      cooldownSeconds: 20 * 60,
      awakeOnly: true,
      recoveryBlocked: true,
      effectType: 'music',
      animationType: 'sing',
      stats: { happiness: 14, energy: -6, growth: 0.3 },
      flag: 'firstSingDone',
      log: 'Z grzybni popłynęła miękka pieczarkowa melodia.'
    },
    {
      id: 'sleepWake',
      label: 'Sen',
      shortcut: 'U',
      icon: 'Zz',
      cooldownSeconds: 8,
      awakeOnly: false,
      recoveryBlocked: true,
      effectType: 'wake',
      animationType: 'wake',
      stats: {},
      log: 'Pieczarka zmieniła rytm dnia.'
    },
    {
      id: 'mossRest',
      label: 'Kuracja',
      shortcut: 'K',
      icon: 'MCH',
      cooldownSeconds: 60 * 60,
      awakeOnly: false,
      recoveryCare: true,
      recoveryOnly: true,
      effectType: 'sleep',
      animationType: 'mossRest',
      stats: { health: 10, energy: 10, happiness: 2 },
      log: 'Pieczarka leży w miękkim mchu i spokojnie dochodzi do siebie.'
    },
    {
      id: 'spores',
      label: 'Zarodniki',
      shortcut: 'Z',
      icon: 'ZAR',
      cooldownSeconds: 3 * 60 * 60,
      awakeOnly: true,
      recoveryBlocked: true,
      requiresStage: 'adult',
      effectType: 'spores',
      animationType: 'spores',
      stats: { happiness: 5, energy: -10 },
      coins: 2,
      log: 'Jasna chmurka zarodników uniosła się nad grzybnią.'
    }
  ];
}
