function getDecorationCatalog() {
  return [
    {
      id: 'dewStone',
      label: 'Kamień rosy',
      cost: 6,
      happinessBonus: 2,
      tags: ['moisture', 'comfort'],
      description: 'Mały błękitny kamyk zbiera krople przy grzybni.'
    },
    {
      id: 'mossBell',
      label: 'Mchowy dzwonek',
      cost: 10,
      happinessBonus: 3,
      tags: ['music', 'wind', 'comfort'],
      description: 'Cichy dzwonek kołysze się przy podmuchach.'
    },
    {
      id: 'sporeLantern',
      label: 'Latarenka zarodników',
      cost: 16,
      happinessBonus: 4,
      tags: ['night', 'spores'],
      description: 'Ciepłe światełko rozjaśnia patch wieczorem.'
    },
    {
      id: 'cloverPatch',
      label: 'Kępa koniczyny',
      cost: 5,
      happinessBonus: 1,
      tags: ['wild', 'flowers', 'insects'],
      description: 'Niskie kwiaty dają pszczołom i motylom powód do odwiedzin.'
    },
    {
      id: 'dewBowl',
      label: 'Miska rosy',
      cost: 8,
      happinessBonus: 2,
      tags: ['moisture', 'wild'],
      description: 'Płytka miseczka utrzymuje krople blisko trawy.'
    },
    {
      id: 'fallenTwig',
      label: 'Próchniejąca gałązka',
      cost: 7,
      happinessBonus: 1,
      tags: ['shelter', 'insects', 'spores'],
      description: 'Ciepły zakamarek dla małych nocnych gości.'
    }
  ];
}
