function getDecorationCatalog() {
  return [
    {
      id: 'dewStone',
      label: 'Kamień rosy',
      cost: 3,
      happinessBonus: 2,
      description: 'Mały błękitny kamyk zbiera krople przy grzybni.'
    },
    {
      id: 'mossBell',
      label: 'Mchowy dzwonek',
      cost: 5,
      happinessBonus: 3,
      description: 'Cichy dzwonek kołysze się przy podmuchach.'
    },
    {
      id: 'sporeLantern',
      label: 'Latarenka zarodników',
      cost: 8,
      happinessBonus: 4,
      description: 'Ciepłe światełko rozjaśnia patch wieczorem.'
    }
  ];
}
