// Wygenerowano przez scripts/optimize-runtime-sprite-atlases.py.
// Nie edytuj ręcznie: metadata zachowuje oryginalny układ współrzędnych 512x512.
// BEGIN GENERATED SPRITE LAYOUTS
const PIECZARGOTCHI_SPRITE_LAYOUTS = Object.freeze({
  "activities/adult/clean_sheet.png": {
    "bakedGrass": false,
    "drawX": 60,
    "drawY": 46,
    "frameCount": 8,
    "frameHeight": 418,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 390,
    "storedFrameCount": 8
  },
  "activities/adult/feed_sheet.png": {
    "bakedGrass": false,
    "drawX": 70,
    "drawY": 32,
    "frameCount": 8,
    "frameHeight": 428,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      0
    ],
    "frameWidth": 366,
    "storedFrameCount": 7
  },
  "activities/adult/harvest_sheet.png": {
    "bakedGrass": false,
    "drawX": 78,
    "drawY": 10,
    "frameCount": 8,
    "frameHeight": 434,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      0
    ],
    "frameWidth": 356,
    "storedFrameCount": 7
  },
  "activities/adult/hydrate_sheet.png": {
    "bakedGrass": false,
    "drawX": 64,
    "drawY": 6,
    "frameCount": 8,
    "frameHeight": 458,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 384,
    "storedFrameCount": 8
  },
  "activities/adult/instrument_sheet.png": {
    "bakedGrass": false,
    "drawX": 74,
    "drawY": 24,
    "frameCount": 8,
    "frameHeight": 420,
    "frameSequence": [
      0,
      1,
      2,
      1,
      3,
      1,
      4,
      0
    ],
    "frameWidth": 364,
    "storedFrameCount": 5
  },
  "activities/adult/play_sheet.png": {
    "bakedGrass": false,
    "drawX": 62,
    "drawY": 32,
    "frameCount": 8,
    "frameHeight": 430,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 394,
    "storedFrameCount": 8
  },
  "activities/adult/sing_sheet.png": {
    "bakedGrass": false,
    "drawX": 40,
    "drawY": 18,
    "frameCount": 8,
    "frameHeight": 426,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      1,
      5,
      0
    ],
    "frameWidth": 432,
    "storedFrameCount": 6
  },
  "activities/adult/spores_sheet.png": {
    "bakedGrass": false,
    "drawX": 34,
    "drawY": 12,
    "frameCount": 8,
    "frameHeight": 432,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 448,
    "storedFrameCount": 8
  },
  "activities/baby/clean_sheet.png": {
    "bakedGrass": false,
    "drawX": 128,
    "drawY": 188,
    "frameCount": 8,
    "frameHeight": 232,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 254,
    "storedFrameCount": 8
  },
  "activities/baby/feed_sheet.png": {
    "bakedGrass": false,
    "drawX": 146,
    "drawY": 190,
    "frameCount": 8,
    "frameHeight": 236,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      0
    ],
    "frameWidth": 216,
    "storedFrameCount": 7
  },
  "activities/baby/harvest_sheet.png": {
    "bakedGrass": false,
    "drawX": 146,
    "drawY": 174,
    "frameCount": 8,
    "frameHeight": 246,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      0
    ],
    "frameWidth": 222,
    "storedFrameCount": 7
  },
  "activities/baby/hydrate_sheet.png": {
    "bakedGrass": false,
    "drawX": 144,
    "drawY": 146,
    "frameCount": 8,
    "frameHeight": 288,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 224,
    "storedFrameCount": 8
  },
  "activities/baby/instrument_sheet.png": {
    "bakedGrass": false,
    "drawX": 138,
    "drawY": 184,
    "frameCount": 8,
    "frameHeight": 236,
    "frameSequence": [
      0,
      1,
      2,
      1,
      3,
      1,
      4,
      0
    ],
    "frameWidth": 234,
    "storedFrameCount": 5
  },
  "activities/baby/play_sheet.png": {
    "bakedGrass": false,
    "drawX": 136,
    "drawY": 180,
    "frameCount": 8,
    "frameHeight": 240,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 244,
    "storedFrameCount": 8
  },
  "activities/baby/sing_sheet.png": {
    "bakedGrass": false,
    "drawX": 106,
    "drawY": 184,
    "frameCount": 8,
    "frameHeight": 236,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      1,
      5,
      0
    ],
    "frameWidth": 300,
    "storedFrameCount": 6
  },
  "activities/baby/spores_sheet.png": {
    "bakedGrass": false,
    "drawX": 120,
    "drawY": 176,
    "frameCount": 8,
    "frameHeight": 244,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 274,
    "storedFrameCount": 8
  },
  "activities/legendary/clean_sheet.png": {
    "bakedGrass": false,
    "drawX": 52,
    "drawY": 26,
    "frameCount": 8,
    "frameHeight": 420,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 408,
    "storedFrameCount": 8
  },
  "activities/legendary/feed_sheet.png": {
    "bakedGrass": false,
    "drawX": 66,
    "drawY": 26,
    "frameCount": 8,
    "frameHeight": 428,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      0
    ],
    "frameWidth": 376,
    "storedFrameCount": 7
  },
  "activities/legendary/harvest_sheet.png": {
    "bakedGrass": false,
    "drawX": 36,
    "drawY": 12,
    "frameCount": 8,
    "frameHeight": 434,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      0
    ],
    "frameWidth": 440,
    "storedFrameCount": 7
  },
  "activities/legendary/hydrate_sheet.png": {
    "bakedGrass": false,
    "drawX": 44,
    "drawY": 0,
    "frameCount": 8,
    "frameHeight": 446,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 424,
    "storedFrameCount": 8
  },
  "activities/legendary/instrument_sheet.png": {
    "bakedGrass": false,
    "drawX": 68,
    "drawY": 26,
    "frameCount": 8,
    "frameHeight": 420,
    "frameSequence": [
      0,
      1,
      2,
      1,
      3,
      1,
      4,
      0
    ],
    "frameWidth": 376,
    "storedFrameCount": 5
  },
  "activities/legendary/play_sheet.png": {
    "bakedGrass": false,
    "drawX": 48,
    "drawY": 12,
    "frameCount": 8,
    "frameHeight": 430,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 422,
    "storedFrameCount": 8
  },
  "activities/legendary/sing_sheet.png": {
    "bakedGrass": false,
    "drawX": 34,
    "drawY": 18,
    "frameCount": 8,
    "frameHeight": 428,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      1,
      5,
      0
    ],
    "frameWidth": 444,
    "storedFrameCount": 6
  },
  "activities/legendary/spores_sheet.png": {
    "bakedGrass": false,
    "drawX": 4,
    "drawY": 14,
    "frameCount": 8,
    "frameHeight": 432,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 506,
    "storedFrameCount": 8
  },
  "activities/spore/clean_sheet.png": {
    "bakedGrass": false,
    "drawX": 194,
    "drawY": 320,
    "frameCount": 8,
    "frameHeight": 106,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 126,
    "storedFrameCount": 8
  },
  "activities/spore/feed_sheet.png": {
    "bakedGrass": false,
    "drawX": 212,
    "drawY": 320,
    "frameCount": 8,
    "frameHeight": 108,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 118,
    "storedFrameCount": 8
  },
  "activities/spore/harvest_sheet.png": {
    "bakedGrass": false,
    "drawX": 202,
    "drawY": 322,
    "frameCount": 8,
    "frameHeight": 114,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      0
    ],
    "frameWidth": 114,
    "storedFrameCount": 7
  },
  "activities/spore/hydrate_sheet.png": {
    "bakedGrass": false,
    "drawX": 212,
    "drawY": 302,
    "frameCount": 8,
    "frameHeight": 124,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 88,
    "storedFrameCount": 8
  },
  "activities/spore/instrument_sheet.png": {
    "bakedGrass": false,
    "drawX": 212,
    "drawY": 320,
    "frameCount": 8,
    "frameHeight": 108,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 136,
    "storedFrameCount": 8
  },
  "activities/spore/play_sheet.png": {
    "bakedGrass": false,
    "drawX": 202,
    "drawY": 322,
    "frameCount": 8,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 124,
    "storedFrameCount": 8
  },
  "activities/spore/sing_sheet.png": {
    "bakedGrass": false,
    "drawX": 186,
    "drawY": 308,
    "frameCount": 8,
    "frameHeight": 118,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      1,
      0,
      0
    ],
    "frameWidth": 146,
    "storedFrameCount": 5
  },
  "activities/spore/spores_sheet.png": {
    "bakedGrass": false,
    "drawX": 178,
    "drawY": 322,
    "frameCount": 8,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 160,
    "storedFrameCount": 8
  },
  "activities/young/clean_sheet.png": {
    "bakedGrass": false,
    "drawX": 88,
    "drawY": 116,
    "frameCount": 8,
    "frameHeight": 332,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 334,
    "storedFrameCount": 8
  },
  "activities/young/feed_sheet.png": {
    "bakedGrass": false,
    "drawX": 110,
    "drawY": 106,
    "frameCount": 8,
    "frameHeight": 338,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      0
    ],
    "frameWidth": 290,
    "storedFrameCount": 7
  },
  "activities/young/harvest_sheet.png": {
    "bakedGrass": false,
    "drawX": 114,
    "drawY": 84,
    "frameCount": 8,
    "frameHeight": 346,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      0
    ],
    "frameWidth": 286,
    "storedFrameCount": 7
  },
  "activities/young/hydrate_sheet.png": {
    "bakedGrass": false,
    "drawX": 112,
    "drawY": 50,
    "frameCount": 8,
    "frameHeight": 396,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 288,
    "storedFrameCount": 8
  },
  "activities/young/instrument_sheet.png": {
    "bakedGrass": false,
    "drawX": 100,
    "drawY": 98,
    "frameCount": 8,
    "frameHeight": 332,
    "frameSequence": [
      0,
      1,
      2,
      1,
      3,
      1,
      4,
      0
    ],
    "frameWidth": 312,
    "storedFrameCount": 5
  },
  "activities/young/play_sheet.png": {
    "bakedGrass": false,
    "drawX": 94,
    "drawY": 88,
    "frameCount": 8,
    "frameHeight": 342,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 328,
    "storedFrameCount": 8
  },
  "activities/young/sing_sheet.png": {
    "bakedGrass": false,
    "drawX": 86,
    "drawY": 92,
    "frameCount": 8,
    "frameHeight": 338,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      1,
      5,
      0
    ],
    "frameWidth": 340,
    "storedFrameCount": 6
  },
  "activities/young/spores_sheet.png": {
    "bakedGrass": false,
    "drawX": 68,
    "drawY": 102,
    "frameCount": 8,
    "frameHeight": 328,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 376,
    "storedFrameCount": 8
  },
  "easter-eggs/adult/neutral_rain_sheet.png": {
    "bakedGrass": false,
    "drawX": 78,
    "drawY": 8,
    "frameCount": 4,
    "frameHeight": 484,
    "frameSequence": [
      0,
      0,
      0,
      0
    ],
    "frameWidth": 392,
    "storedFrameCount": 1
  },
  "easter-eggs/adult/neutral_sheet.png": {
    "bakedGrass": false,
    "drawX": 78,
    "drawY": 42,
    "frameCount": 4,
    "frameHeight": 404,
    "frameSequence": [
      0,
      1,
      0,
      2
    ],
    "frameWidth": 356,
    "storedFrameCount": 3
  },
  "easter-eggs/baby/neutral_rain_sheet.png": {
    "bakedGrass": false,
    "drawX": 158,
    "drawY": 118,
    "frameCount": 4,
    "frameHeight": 302,
    "frameSequence": [
      0,
      1,
      0,
      2
    ],
    "frameWidth": 236,
    "storedFrameCount": 3
  },
  "easter-eggs/baby/neutral_sheet.png": {
    "bakedGrass": false,
    "drawX": 152,
    "drawY": 190,
    "frameCount": 4,
    "frameHeight": 230,
    "frameSequence": [
      0,
      1,
      0,
      2
    ],
    "frameWidth": 206,
    "storedFrameCount": 3
  },
  "easter-eggs/legendary/neutral_rain_sheet.png": {
    "bakedGrass": false,
    "drawX": 50,
    "drawY": 8,
    "frameCount": 4,
    "frameHeight": 484,
    "frameSequence": [
      0,
      0,
      0,
      0
    ],
    "frameWidth": 428,
    "storedFrameCount": 1
  },
  "easter-eggs/legendary/neutral_sheet.png": {
    "bakedGrass": false,
    "drawX": 60,
    "drawY": 44,
    "frameCount": 4,
    "frameHeight": 402,
    "frameSequence": [
      0,
      1,
      0,
      2
    ],
    "frameWidth": 392,
    "storedFrameCount": 3
  },
  "easter-eggs/spore/neutral_rain_sheet.png": {
    "bakedGrass": false,
    "drawX": 212,
    "drawY": 288,
    "frameCount": 4,
    "frameHeight": 140,
    "frameSequence": [
      0,
      1,
      0,
      2
    ],
    "frameWidth": 106,
    "storedFrameCount": 3
  },
  "easter-eggs/spore/neutral_sheet.png": {
    "bakedGrass": false,
    "drawX": 208,
    "drawY": 324,
    "frameCount": 4,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      0,
      2
    ],
    "frameWidth": 96,
    "storedFrameCount": 3
  },
  "easter-eggs/young/neutral_rain_sheet.png": {
    "bakedGrass": false,
    "drawX": 116,
    "drawY": 10,
    "frameCount": 4,
    "frameHeight": 420,
    "frameSequence": [
      0,
      0,
      0,
      0
    ],
    "frameWidth": 324,
    "storedFrameCount": 1
  },
  "easter-eggs/young/neutral_sheet.png": {
    "bakedGrass": false,
    "drawX": 120,
    "drawY": 110,
    "frameCount": 4,
    "frameHeight": 320,
    "frameSequence": [
      0,
      1,
      0,
      2
    ],
    "frameWidth": 272,
    "storedFrameCount": 3
  },
  "effects/drops_sheet.png": {
    "bakedGrass": false,
    "drawX": 180,
    "drawY": 156,
    "frameCount": 4,
    "frameHeight": 218,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 152,
    "storedFrameCount": 4
  },
  "effects/dust_sheet.png": {
    "bakedGrass": false,
    "drawX": 166,
    "drawY": 152,
    "frameCount": 4,
    "frameHeight": 204,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 192,
    "storedFrameCount": 4
  },
  "effects/notes_sheet.png": {
    "bakedGrass": false,
    "drawX": 160,
    "drawY": 138,
    "frameCount": 4,
    "frameHeight": 218,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 204,
    "storedFrameCount": 4
  },
  "effects/sparkle_sheet.png": {
    "bakedGrass": false,
    "drawX": 162,
    "drawY": 154,
    "frameCount": 4,
    "frameHeight": 204,
    "frameSequence": [
      0,
      1,
      2,
      0
    ],
    "frameWidth": 188,
    "storedFrameCount": 3
  },
  "effects/spore_cloud_sheet.png": {
    "bakedGrass": false,
    "drawX": 160,
    "drawY": 150,
    "frameCount": 4,
    "frameHeight": 206,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 210,
    "storedFrameCount": 4
  },
  "stages/adult/critical_sheet.png": {
    "bakedGrass": false,
    "drawX": 50,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 412,
    "storedFrameCount": 4
  },
  "stages/adult/curious_sheet.png": {
    "bakedGrass": false,
    "drawX": 68,
    "drawY": 30,
    "frameCount": 4,
    "frameHeight": 416,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 374,
    "storedFrameCount": 4
  },
  "stages/adult/dirty_sheet.png": {
    "bakedGrass": false,
    "drawX": 68,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 374,
    "storedFrameCount": 2
  },
  "stages/adult/dry_sheet.png": {
    "bakedGrass": false,
    "drawX": 64,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 384,
    "storedFrameCount": 2
  },
  "stages/adult/excellent_sheet.png": {
    "bakedGrass": false,
    "drawX": 34,
    "drawY": 30,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 432,
    "storedFrameCount": 4
  },
  "stages/adult/follow_cursor_after_sheet.png": {
    "bakedGrass": false,
    "drawX": 56,
    "drawY": 32,
    "frameCount": 8,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      0,
      3
    ],
    "frameWidth": 400,
    "storedFrameCount": 6
  },
  "stages/adult/follow_cursor_fast_sheet.png": {
    "bakedGrass": false,
    "drawX": 56,
    "drawY": 32,
    "frameCount": 8,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 402,
    "storedFrameCount": 8
  },
  "stages/adult/happy_sheet.png": {
    "bakedGrass": false,
    "drawX": 78,
    "drawY": 30,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      0
    ],
    "frameWidth": 356,
    "storedFrameCount": 3
  },
  "stages/adult/hungry_sheet.png": {
    "bakedGrass": false,
    "drawX": 62,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      0
    ],
    "frameWidth": 386,
    "storedFrameCount": 3
  },
  "stages/adult/idle_fidget_sheet.png": {
    "bakedGrass": false,
    "drawX": 52,
    "drawY": 28,
    "frameCount": 8,
    "frameHeight": 418,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 408,
    "storedFrameCount": 8
  },
  "stages/adult/idle_fidget_shift_sheet.png": {
    "bakedGrass": false,
    "drawX": 52,
    "drawY": 28,
    "frameCount": 8,
    "frameHeight": 418,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 410,
    "storedFrameCount": 8
  },
  "stages/adult/idle_fidget_sway_sheet.png": {
    "bakedGrass": false,
    "drawX": 50,
    "drawY": 30,
    "frameCount": 8,
    "frameHeight": 418,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 412,
    "storedFrameCount": 8
  },
  "stages/adult/idle_look_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 54,
    "drawY": 32,
    "frameCount": 8,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      0,
      1,
      0,
      4
    ],
    "frameWidth": 400,
    "storedFrameCount": 5
  },
  "stages/adult/idle_look_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 58,
    "drawY": 32,
    "frameCount": 8,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      0,
      1,
      0,
      4
    ],
    "frameWidth": 400,
    "storedFrameCount": 5
  },
  "stages/adult/idle_sheet.png": {
    "bakedGrass": false,
    "drawX": 56,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      0,
      2
    ],
    "frameWidth": 400,
    "storedFrameCount": 3
  },
  "stages/adult/ponder_breath_sheet.png": {
    "bakedGrass": false,
    "drawX": 56,
    "drawY": 32,
    "frameCount": 10,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 400,
    "storedFrameCount": 10
  },
  "stages/adult/ponder_sheet.png": {
    "bakedGrass": false,
    "drawX": 56,
    "drawY": 32,
    "frameCount": 10,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 400,
    "storedFrameCount": 10
  },
  "stages/adult/ponder_side_sheet.png": {
    "bakedGrass": false,
    "drawX": 54,
    "drawY": 32,
    "frameCount": 10,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      0,
      5
    ],
    "frameWidth": 402,
    "storedFrameCount": 8
  },
  "stages/adult/ponder_up_sheet.png": {
    "bakedGrass": false,
    "drawX": 56,
    "drawY": 32,
    "frameCount": 10,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      0,
      6,
      7,
      8
    ],
    "frameWidth": 400,
    "storedFrameCount": 9
  },
  "stages/adult/rain_sheet.png": {
    "bakedGrass": false,
    "drawX": 56,
    "drawY": 32,
    "frameCount": 16,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15
    ],
    "frameWidth": 400,
    "storedFrameCount": 16
  },
  "stages/adult/sick_sheet.png": {
    "bakedGrass": false,
    "drawX": 80,
    "drawY": 30,
    "frameCount": 4,
    "frameHeight": 416,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 352,
    "storedFrameCount": 2
  },
  "stages/adult/sleep_sheet.png": {
    "bakedGrass": false,
    "drawX": 66,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 378,
    "storedFrameCount": 2
  },
  "stages/adult/snow_sheet.png": {
    "bakedGrass": false,
    "drawX": 64,
    "drawY": 34,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 384,
    "storedFrameCount": 4
  },
  "stages/adult/stargaze_sheet.png": {
    "bakedGrass": false,
    "drawX": 56,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 400,
    "storedFrameCount": 4
  },
  "stages/adult/sun_sheet.png": {
    "bakedGrass": false,
    "drawX": 34,
    "drawY": 30,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 432,
    "storedFrameCount": 4
  },
  "stages/adult/tired_sheet.png": {
    "bakedGrass": false,
    "drawX": 64,
    "drawY": 34,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 384,
    "storedFrameCount": 2
  },
  "stages/adult/wake_sheet.png": {
    "bakedGrass": false,
    "drawX": 68,
    "drawY": 30,
    "frameCount": 4,
    "frameHeight": 416,
    "frameSequence": [
      0,
      1,
      2,
      2
    ],
    "frameWidth": 374,
    "storedFrameCount": 3
  },
  "stages/adult/watch_butterfly_sheet.png": {
    "bakedGrass": false,
    "drawX": 54,
    "drawY": 32,
    "frameCount": 10,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 402,
    "storedFrameCount": 10
  },
  "stages/adult/watch_crawler_sheet.png": {
    "bakedGrass": false,
    "drawX": 56,
    "drawY": 32,
    "frameCount": 10,
    "frameHeight": 416,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 400,
    "storedFrameCount": 10
  },
  "stages/adult/watch_cursor_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 52,
    "drawY": 32,
    "frameCount": 8,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 402,
    "storedFrameCount": 7
  },
  "stages/adult/watch_cursor_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 58,
    "drawY": 32,
    "frameCount": 8,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 402,
    "storedFrameCount": 7
  },
  "stages/adult/watch_cursor_up_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 52,
    "drawY": 28,
    "frameCount": 8,
    "frameHeight": 416,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 402,
    "storedFrameCount": 7
  },
  "stages/adult/watch_cursor_up_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 58,
    "drawY": 28,
    "frameCount": 8,
    "frameHeight": 416,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 402,
    "storedFrameCount": 7
  },
  "stages/adult/watch_firefly_sheet.png": {
    "bakedGrass": false,
    "drawX": 56,
    "drawY": 32,
    "frameCount": 12,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11
    ],
    "frameWidth": 400,
    "storedFrameCount": 12
  },
  "stages/baby/critical_sheet.png": {
    "bakedGrass": false,
    "drawX": 138,
    "drawY": 188,
    "frameCount": 4,
    "frameHeight": 232,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 236,
    "storedFrameCount": 4
  },
  "stages/baby/curious_sheet.png": {
    "bakedGrass": false,
    "drawX": 148,
    "drawY": 142,
    "frameCount": 4,
    "frameHeight": 278,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 268,
    "storedFrameCount": 4
  },
  "stages/baby/dirty_sheet.png": {
    "bakedGrass": false,
    "drawX": 148,
    "drawY": 188,
    "frameCount": 4,
    "frameHeight": 232,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 218,
    "storedFrameCount": 2
  },
  "stages/baby/dry_sheet.png": {
    "bakedGrass": false,
    "drawX": 138,
    "drawY": 192,
    "frameCount": 4,
    "frameHeight": 230,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 236,
    "storedFrameCount": 2
  },
  "stages/baby/excellent_sheet.png": {
    "bakedGrass": false,
    "drawX": 118,
    "drawY": 190,
    "frameCount": 4,
    "frameHeight": 230,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 266,
    "storedFrameCount": 4
  },
  "stages/baby/follow_cursor_after_sheet.png": {
    "bakedGrass": false,
    "drawX": 140,
    "drawY": 190,
    "frameCount": 8,
    "frameHeight": 230,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      0,
      3
    ],
    "frameWidth": 234,
    "storedFrameCount": 6
  },
  "stages/baby/follow_cursor_fast_sheet.png": {
    "bakedGrass": false,
    "drawX": 140,
    "drawY": 190,
    "frameCount": 8,
    "frameHeight": 230,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 254,
    "storedFrameCount": 8
  },
  "stages/baby/happy_sheet.png": {
    "bakedGrass": false,
    "drawX": 148,
    "drawY": 186,
    "frameCount": 4,
    "frameHeight": 234,
    "frameSequence": [
      0,
      1,
      2,
      0
    ],
    "frameWidth": 218,
    "storedFrameCount": 3
  },
  "stages/baby/hungry_sheet.png": {
    "bakedGrass": false,
    "drawX": 136,
    "drawY": 194,
    "frameCount": 4,
    "frameHeight": 232,
    "frameSequence": [
      0,
      1,
      2,
      0
    ],
    "frameWidth": 240,
    "storedFrameCount": 3
  },
  "stages/baby/idle_fidget_sheet.png": {
    "bakedGrass": false,
    "drawX": 136,
    "drawY": 184,
    "frameCount": 8,
    "frameHeight": 238,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 242,
    "storedFrameCount": 8
  },
  "stages/baby/idle_fidget_shift_sheet.png": {
    "bakedGrass": false,
    "drawX": 136,
    "drawY": 184,
    "frameCount": 8,
    "frameHeight": 238,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 242,
    "storedFrameCount": 8
  },
  "stages/baby/idle_fidget_sway_sheet.png": {
    "bakedGrass": false,
    "drawX": 134,
    "drawY": 186,
    "frameCount": 8,
    "frameHeight": 236,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 246,
    "storedFrameCount": 8
  },
  "stages/baby/idle_look_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 138,
    "drawY": 190,
    "frameCount": 8,
    "frameHeight": 230,
    "frameSequence": [
      0,
      1,
      2,
      3,
      0,
      1,
      0,
      4
    ],
    "frameWidth": 234,
    "storedFrameCount": 5
  },
  "stages/baby/idle_look_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 142,
    "drawY": 190,
    "frameCount": 8,
    "frameHeight": 230,
    "frameSequence": [
      0,
      1,
      2,
      3,
      0,
      1,
      0,
      4
    ],
    "frameWidth": 232,
    "storedFrameCount": 5
  },
  "stages/baby/idle_sheet.png": {
    "bakedGrass": false,
    "drawX": 140,
    "drawY": 190,
    "frameCount": 4,
    "frameHeight": 230,
    "frameSequence": [
      0,
      1,
      0,
      2
    ],
    "frameWidth": 232,
    "storedFrameCount": 3
  },
  "stages/baby/ponder_breath_sheet.png": {
    "bakedGrass": false,
    "drawX": 140,
    "drawY": 190,
    "frameCount": 10,
    "frameHeight": 230,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 232,
    "storedFrameCount": 10
  },
  "stages/baby/ponder_sheet.png": {
    "bakedGrass": false,
    "drawX": 140,
    "drawY": 128,
    "frameCount": 10,
    "frameHeight": 292,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 234,
    "storedFrameCount": 10
  },
  "stages/baby/ponder_side_sheet.png": {
    "bakedGrass": false,
    "drawX": 138,
    "drawY": 150,
    "frameCount": 10,
    "frameHeight": 270,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      0,
      5
    ],
    "frameWidth": 240,
    "storedFrameCount": 8
  },
  "stages/baby/ponder_up_sheet.png": {
    "bakedGrass": false,
    "drawX": 140,
    "drawY": 114,
    "frameCount": 10,
    "frameHeight": 306,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      0,
      6,
      7,
      3
    ],
    "frameWidth": 232,
    "storedFrameCount": 8
  },
  "stages/baby/rain_sheet.png": {
    "bakedGrass": false,
    "drawX": 126,
    "drawY": 190,
    "frameCount": 16,
    "frameHeight": 238,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15
    ],
    "frameWidth": 268,
    "storedFrameCount": 16
  },
  "stages/baby/sick_sheet.png": {
    "bakedGrass": false,
    "drawX": 164,
    "drawY": 184,
    "frameCount": 4,
    "frameHeight": 236,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 184,
    "storedFrameCount": 2
  },
  "stages/baby/sleep_sheet.png": {
    "bakedGrass": false,
    "drawX": 148,
    "drawY": 190,
    "frameCount": 4,
    "frameHeight": 232,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 216,
    "storedFrameCount": 2
  },
  "stages/baby/snow_sheet.png": {
    "bakedGrass": false,
    "drawX": 140,
    "drawY": 110,
    "frameCount": 4,
    "frameHeight": 312,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 254,
    "storedFrameCount": 4
  },
  "stages/baby/stargaze_sheet.png": {
    "bakedGrass": false,
    "drawX": 130,
    "drawY": 76,
    "frameCount": 4,
    "frameHeight": 344,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 270,
    "storedFrameCount": 4
  },
  "stages/baby/sun_sheet.png": {
    "bakedGrass": false,
    "drawX": 118,
    "drawY": 128,
    "frameCount": 4,
    "frameHeight": 302,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 286,
    "storedFrameCount": 4
  },
  "stages/baby/tired_sheet.png": {
    "bakedGrass": false,
    "drawX": 144,
    "drawY": 192,
    "frameCount": 4,
    "frameHeight": 230,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 222,
    "storedFrameCount": 2
  },
  "stages/baby/wake_sheet.png": {
    "bakedGrass": false,
    "drawX": 148,
    "drawY": 188,
    "frameCount": 4,
    "frameHeight": 232,
    "frameSequence": [
      0,
      1,
      2,
      2
    ],
    "frameWidth": 218,
    "storedFrameCount": 3
  },
  "stages/baby/watch_butterfly_sheet.png": {
    "bakedGrass": false,
    "drawX": 138,
    "drawY": 184,
    "frameCount": 10,
    "frameHeight": 236,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 236,
    "storedFrameCount": 10
  },
  "stages/baby/watch_crawler_sheet.png": {
    "bakedGrass": false,
    "drawX": 140,
    "drawY": 190,
    "frameCount": 10,
    "frameHeight": 234,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 234,
    "storedFrameCount": 10
  },
  "stages/baby/watch_cursor_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 136,
    "drawY": 188,
    "frameCount": 8,
    "frameHeight": 232,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 236,
    "storedFrameCount": 7
  },
  "stages/baby/watch_cursor_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 142,
    "drawY": 188,
    "frameCount": 8,
    "frameHeight": 232,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 236,
    "storedFrameCount": 7
  },
  "stages/baby/watch_cursor_up_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 136,
    "drawY": 186,
    "frameCount": 8,
    "frameHeight": 234,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 236,
    "storedFrameCount": 7
  },
  "stages/baby/watch_cursor_up_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 142,
    "drawY": 186,
    "frameCount": 8,
    "frameHeight": 234,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 236,
    "storedFrameCount": 7
  },
  "stages/baby/watch_firefly_sheet.png": {
    "bakedGrass": false,
    "drawX": 140,
    "drawY": 188,
    "frameCount": 12,
    "frameHeight": 232,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11
    ],
    "frameWidth": 234,
    "storedFrameCount": 12
  },
  "stages/legendary/critical_sheet.png": {
    "bakedGrass": false,
    "drawX": 42,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 428,
    "storedFrameCount": 4
  },
  "stages/legendary/curious_sheet.png": {
    "bakedGrass": false,
    "drawX": 46,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 420,
    "storedFrameCount": 4
  },
  "stages/legendary/dirty_sheet.png": {
    "bakedGrass": false,
    "drawX": 54,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 404,
    "storedFrameCount": 2
  },
  "stages/legendary/dry_sheet.png": {
    "bakedGrass": false,
    "drawX": 54,
    "drawY": 34,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 404,
    "storedFrameCount": 2
  },
  "stages/legendary/excellent_sheet.png": {
    "bakedGrass": false,
    "drawX": 12,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 472,
    "storedFrameCount": 4
  },
  "stages/legendary/follow_cursor_after_sheet.png": {
    "bakedGrass": false,
    "drawX": 46,
    "drawY": 32,
    "frameCount": 8,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      0,
      3
    ],
    "frameWidth": 420,
    "storedFrameCount": 6
  },
  "stages/legendary/follow_cursor_fast_sheet.png": {
    "bakedGrass": false,
    "drawX": 46,
    "drawY": 32,
    "frameCount": 8,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 422,
    "storedFrameCount": 8
  },
  "stages/legendary/happy_sheet.png": {
    "bakedGrass": false,
    "drawX": 50,
    "drawY": 30,
    "frameCount": 4,
    "frameHeight": 416,
    "frameSequence": [
      0,
      1,
      2,
      0
    ],
    "frameWidth": 412,
    "storedFrameCount": 3
  },
  "stages/legendary/hungry_sheet.png": {
    "bakedGrass": false,
    "drawX": 68,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 376,
    "storedFrameCount": 4
  },
  "stages/legendary/idle_fidget_sheet.png": {
    "bakedGrass": false,
    "drawX": 42,
    "drawY": 26,
    "frameCount": 8,
    "frameHeight": 422,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 428,
    "storedFrameCount": 8
  },
  "stages/legendary/idle_fidget_shift_sheet.png": {
    "bakedGrass": false,
    "drawX": 42,
    "drawY": 26,
    "frameCount": 8,
    "frameHeight": 422,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 430,
    "storedFrameCount": 8
  },
  "stages/legendary/idle_fidget_sway_sheet.png": {
    "bakedGrass": false,
    "drawX": 40,
    "drawY": 28,
    "frameCount": 8,
    "frameHeight": 420,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 432,
    "storedFrameCount": 8
  },
  "stages/legendary/idle_look_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 44,
    "drawY": 32,
    "frameCount": 8,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      0,
      1,
      0,
      4
    ],
    "frameWidth": 420,
    "storedFrameCount": 5
  },
  "stages/legendary/idle_look_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 48,
    "drawY": 32,
    "frameCount": 8,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      0,
      1,
      0,
      4
    ],
    "frameWidth": 420,
    "storedFrameCount": 5
  },
  "stages/legendary/idle_sheet.png": {
    "bakedGrass": false,
    "drawX": 46,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      0,
      2
    ],
    "frameWidth": 420,
    "storedFrameCount": 3
  },
  "stages/legendary/ponder_breath_sheet.png": {
    "bakedGrass": false,
    "drawX": 46,
    "drawY": 32,
    "frameCount": 10,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 420,
    "storedFrameCount": 10
  },
  "stages/legendary/ponder_sheet.png": {
    "bakedGrass": false,
    "drawX": 46,
    "drawY": 30,
    "frameCount": 10,
    "frameHeight": 416,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 420,
    "storedFrameCount": 10
  },
  "stages/legendary/ponder_side_sheet.png": {
    "bakedGrass": false,
    "drawX": 44,
    "drawY": 32,
    "frameCount": 10,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      0,
      5
    ],
    "frameWidth": 422,
    "storedFrameCount": 8
  },
  "stages/legendary/ponder_up_sheet.png": {
    "bakedGrass": false,
    "drawX": 46,
    "drawY": 30,
    "frameCount": 10,
    "frameHeight": 416,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      0,
      6,
      7,
      3
    ],
    "frameWidth": 420,
    "storedFrameCount": 8
  },
  "stages/legendary/rain_sheet.png": {
    "bakedGrass": false,
    "drawX": 46,
    "drawY": 32,
    "frameCount": 16,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15
    ],
    "frameWidth": 420,
    "storedFrameCount": 16
  },
  "stages/legendary/sick_sheet.png": {
    "bakedGrass": false,
    "drawX": 72,
    "drawY": 30,
    "frameCount": 4,
    "frameHeight": 416,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 368,
    "storedFrameCount": 2
  },
  "stages/legendary/sleep_sheet.png": {
    "bakedGrass": false,
    "drawX": 56,
    "drawY": 34,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 400,
    "storedFrameCount": 2
  },
  "stages/legendary/snow_sheet.png": {
    "bakedGrass": false,
    "drawX": 42,
    "drawY": 34,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 428,
    "storedFrameCount": 4
  },
  "stages/legendary/stargaze_sheet.png": {
    "bakedGrass": false,
    "drawX": 46,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 420,
    "storedFrameCount": 4
  },
  "stages/legendary/sun_sheet.png": {
    "bakedGrass": false,
    "drawX": 12,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 472,
    "storedFrameCount": 4
  },
  "stages/legendary/tired_sheet.png": {
    "bakedGrass": false,
    "drawX": 42,
    "drawY": 34,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 428,
    "storedFrameCount": 2
  },
  "stages/legendary/wake_sheet.png": {
    "bakedGrass": false,
    "drawX": 46,
    "drawY": 32,
    "frameCount": 4,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      2
    ],
    "frameWidth": 420,
    "storedFrameCount": 3
  },
  "stages/legendary/watch_butterfly_sheet.png": {
    "bakedGrass": false,
    "drawX": 44,
    "drawY": 32,
    "frameCount": 10,
    "frameHeight": 414,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 422,
    "storedFrameCount": 10
  },
  "stages/legendary/watch_crawler_sheet.png": {
    "bakedGrass": false,
    "drawX": 46,
    "drawY": 32,
    "frameCount": 10,
    "frameHeight": 416,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 420,
    "storedFrameCount": 10
  },
  "stages/legendary/watch_cursor_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 42,
    "drawY": 30,
    "frameCount": 8,
    "frameHeight": 416,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 422,
    "storedFrameCount": 7
  },
  "stages/legendary/watch_cursor_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 48,
    "drawY": 30,
    "frameCount": 8,
    "frameHeight": 416,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 422,
    "storedFrameCount": 7
  },
  "stages/legendary/watch_cursor_up_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 42,
    "drawY": 28,
    "frameCount": 8,
    "frameHeight": 418,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 422,
    "storedFrameCount": 7
  },
  "stages/legendary/watch_cursor_up_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 48,
    "drawY": 28,
    "frameCount": 8,
    "frameHeight": 418,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 422,
    "storedFrameCount": 7
  },
  "stages/legendary/watch_firefly_sheet.png": {
    "bakedGrass": false,
    "drawX": 46,
    "drawY": 30,
    "frameCount": 12,
    "frameHeight": 416,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11
    ],
    "frameWidth": 420,
    "storedFrameCount": 12
  },
  "stages/spore/critical_sheet.png": {
    "bakedGrass": false,
    "drawX": 194,
    "drawY": 314,
    "frameCount": 4,
    "frameHeight": 114,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 122,
    "storedFrameCount": 4
  },
  "stages/spore/curious_sheet.png": {
    "bakedGrass": false,
    "drawX": 206,
    "drawY": 238,
    "frameCount": 4,
    "frameHeight": 182,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 194,
    "storedFrameCount": 4
  },
  "stages/spore/dirty_sheet.png": {
    "bakedGrass": false,
    "drawX": 212,
    "drawY": 324,
    "frameCount": 4,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 90,
    "storedFrameCount": 2
  },
  "stages/spore/dry_sheet.png": {
    "bakedGrass": false,
    "drawX": 208,
    "drawY": 326,
    "frameCount": 4,
    "frameHeight": 102,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 110,
    "storedFrameCount": 2
  },
  "stages/spore/excellent_sheet.png": {
    "bakedGrass": false,
    "drawX": 192,
    "drawY": 324,
    "frameCount": 4,
    "frameHeight": 102,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 128,
    "storedFrameCount": 4
  },
  "stages/spore/follow_cursor_after_sheet.png": {
    "bakedGrass": false,
    "drawX": 206,
    "drawY": 324,
    "frameCount": 8,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      0,
      3
    ],
    "frameWidth": 100,
    "storedFrameCount": 6
  },
  "stages/spore/follow_cursor_fast_sheet.png": {
    "bakedGrass": false,
    "drawX": 206,
    "drawY": 324,
    "frameCount": 8,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 172,
    "storedFrameCount": 8
  },
  "stages/spore/happy_sheet.png": {
    "bakedGrass": false,
    "drawX": 206,
    "drawY": 324,
    "frameCount": 4,
    "frameHeight": 102,
    "frameSequence": [
      0,
      1,
      2,
      0
    ],
    "frameWidth": 150,
    "storedFrameCount": 3
  },
  "stages/spore/hungry_sheet.png": {
    "bakedGrass": false,
    "drawX": 212,
    "drawY": 324,
    "frameCount": 4,
    "frameHeight": 104,
    "frameSequence": [
      0,
      0,
      1,
      2
    ],
    "frameWidth": 90,
    "storedFrameCount": 3
  },
  "stages/spore/idle_fidget_sheet.png": {
    "bakedGrass": false,
    "drawX": 202,
    "drawY": 320,
    "frameCount": 8,
    "frameHeight": 108,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 108,
    "storedFrameCount": 8
  },
  "stages/spore/idle_fidget_shift_sheet.png": {
    "bakedGrass": false,
    "drawX": 202,
    "drawY": 320,
    "frameCount": 8,
    "frameHeight": 108,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 110,
    "storedFrameCount": 8
  },
  "stages/spore/idle_fidget_sway_sheet.png": {
    "bakedGrass": false,
    "drawX": 200,
    "drawY": 322,
    "frameCount": 8,
    "frameHeight": 108,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 112,
    "storedFrameCount": 8
  },
  "stages/spore/idle_look_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 204,
    "drawY": 324,
    "frameCount": 8,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      2,
      3,
      0,
      1,
      0,
      4
    ],
    "frameWidth": 100,
    "storedFrameCount": 5
  },
  "stages/spore/idle_look_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 208,
    "drawY": 324,
    "frameCount": 8,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      2,
      3,
      0,
      1,
      0,
      4
    ],
    "frameWidth": 100,
    "storedFrameCount": 5
  },
  "stages/spore/idle_sheet.png": {
    "bakedGrass": false,
    "drawX": 206,
    "drawY": 324,
    "frameCount": 4,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      0,
      2
    ],
    "frameWidth": 100,
    "storedFrameCount": 3
  },
  "stages/spore/ponder_breath_sheet.png": {
    "bakedGrass": false,
    "drawX": 206,
    "drawY": 304,
    "frameCount": 10,
    "frameHeight": 124,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 130,
    "storedFrameCount": 10
  },
  "stages/spore/ponder_sheet.png": {
    "bakedGrass": false,
    "drawX": 206,
    "drawY": 224,
    "frameCount": 10,
    "frameHeight": 204,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 152,
    "storedFrameCount": 10
  },
  "stages/spore/ponder_side_sheet.png": {
    "bakedGrass": false,
    "drawX": 204,
    "drawY": 246,
    "frameCount": 10,
    "frameHeight": 182,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      0,
      5
    ],
    "frameWidth": 158,
    "storedFrameCount": 8
  },
  "stages/spore/ponder_up_sheet.png": {
    "bakedGrass": false,
    "drawX": 206,
    "drawY": 210,
    "frameCount": 10,
    "frameHeight": 218,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      0,
      6,
      7,
      3
    ],
    "frameWidth": 134,
    "storedFrameCount": 8
  },
  "stages/spore/rain_sheet.png": {
    "bakedGrass": false,
    "drawX": 182,
    "drawY": 318,
    "frameCount": 16,
    "frameHeight": 110,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15
    ],
    "frameWidth": 158,
    "storedFrameCount": 16
  },
  "stages/spore/sick_sheet.png": {
    "bakedGrass": false,
    "drawX": 210,
    "drawY": 324,
    "frameCount": 4,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 92,
    "storedFrameCount": 2
  },
  "stages/spore/sleep_sheet.png": {
    "bakedGrass": false,
    "drawX": 206,
    "drawY": 326,
    "frameCount": 4,
    "frameHeight": 102,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 100,
    "storedFrameCount": 2
  },
  "stages/spore/snow_sheet.png": {
    "bakedGrass": false,
    "drawX": 140,
    "drawY": 110,
    "frameCount": 4,
    "frameHeight": 320,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 254,
    "storedFrameCount": 4
  },
  "stages/spore/stargaze_sheet.png": {
    "bakedGrass": false,
    "drawX": 130,
    "drawY": 76,
    "frameCount": 4,
    "frameHeight": 352,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 270,
    "storedFrameCount": 4
  },
  "stages/spore/sun_sheet.png": {
    "bakedGrass": false,
    "drawX": 120,
    "drawY": 128,
    "frameCount": 4,
    "frameHeight": 302,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 284,
    "storedFrameCount": 4
  },
  "stages/spore/tired_sheet.png": {
    "bakedGrass": false,
    "drawX": 210,
    "drawY": 326,
    "frameCount": 4,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 110,
    "storedFrameCount": 2
  },
  "stages/spore/wake_sheet.png": {
    "bakedGrass": false,
    "drawX": 206,
    "drawY": 324,
    "frameCount": 4,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      2,
      2
    ],
    "frameWidth": 100,
    "storedFrameCount": 3
  },
  "stages/spore/watch_butterfly_sheet.png": {
    "bakedGrass": false,
    "drawX": 204,
    "drawY": 280,
    "frameCount": 10,
    "frameHeight": 148,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 118,
    "storedFrameCount": 10
  },
  "stages/spore/watch_crawler_sheet.png": {
    "bakedGrass": false,
    "drawX": 206,
    "drawY": 324,
    "frameCount": 10,
    "frameHeight": 106,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 124,
    "storedFrameCount": 10
  },
  "stages/spore/watch_cursor_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 202,
    "drawY": 324,
    "frameCount": 8,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 102,
    "storedFrameCount": 7
  },
  "stages/spore/watch_cursor_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 208,
    "drawY": 324,
    "frameCount": 8,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 102,
    "storedFrameCount": 7
  },
  "stages/spore/watch_cursor_up_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 202,
    "drawY": 320,
    "frameCount": 8,
    "frameHeight": 106,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 102,
    "storedFrameCount": 7
  },
  "stages/spore/watch_cursor_up_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 208,
    "drawY": 320,
    "frameCount": 8,
    "frameHeight": 106,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 102,
    "storedFrameCount": 7
  },
  "stages/spore/watch_firefly_sheet.png": {
    "bakedGrass": false,
    "drawX": 206,
    "drawY": 324,
    "frameCount": 12,
    "frameHeight": 104,
    "frameSequence": [
      0,
      1,
      2,
      3,
      0,
      4,
      5,
      6,
      0,
      1,
      3,
      6
    ],
    "frameWidth": 100,
    "storedFrameCount": 7
  },
  "stages/young/critical_sheet.png": {
    "bakedGrass": false,
    "drawX": 100,
    "drawY": 104,
    "frameCount": 4,
    "frameHeight": 326,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 310,
    "storedFrameCount": 4
  },
  "stages/young/curious_sheet.png": {
    "bakedGrass": false,
    "drawX": 116,
    "drawY": 102,
    "frameCount": 4,
    "frameHeight": 328,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 304,
    "storedFrameCount": 4
  },
  "stages/young/dirty_sheet.png": {
    "bakedGrass": false,
    "drawX": 112,
    "drawY": 102,
    "frameCount": 4,
    "frameHeight": 328,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 288,
    "storedFrameCount": 2
  },
  "stages/young/dry_sheet.png": {
    "bakedGrass": false,
    "drawX": 104,
    "drawY": 104,
    "frameCount": 4,
    "frameHeight": 328,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 304,
    "storedFrameCount": 2
  },
  "stages/young/excellent_sheet.png": {
    "bakedGrass": false,
    "drawX": 78,
    "drawY": 100,
    "frameCount": 4,
    "frameHeight": 330,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 336,
    "storedFrameCount": 4
  },
  "stages/young/follow_cursor_after_sheet.png": {
    "bakedGrass": false,
    "drawX": 104,
    "drawY": 104,
    "frameCount": 8,
    "frameHeight": 326,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      0,
      3
    ],
    "frameWidth": 304,
    "storedFrameCount": 6
  },
  "stages/young/follow_cursor_fast_sheet.png": {
    "bakedGrass": false,
    "drawX": 104,
    "drawY": 104,
    "frameCount": 8,
    "frameHeight": 326,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 306,
    "storedFrameCount": 8
  },
  "stages/young/happy_sheet.png": {
    "bakedGrass": false,
    "drawX": 120,
    "drawY": 100,
    "frameCount": 4,
    "frameHeight": 330,
    "frameSequence": [
      0,
      1,
      2,
      0
    ],
    "frameWidth": 272,
    "storedFrameCount": 3
  },
  "stages/young/hungry_sheet.png": {
    "bakedGrass": false,
    "drawX": 98,
    "drawY": 102,
    "frameCount": 4,
    "frameHeight": 328,
    "frameSequence": [
      0,
      1,
      2,
      0
    ],
    "frameWidth": 316,
    "storedFrameCount": 3
  },
  "stages/young/idle_fidget_sheet.png": {
    "bakedGrass": false,
    "drawX": 100,
    "drawY": 98,
    "frameCount": 8,
    "frameHeight": 334,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 312,
    "storedFrameCount": 8
  },
  "stages/young/idle_fidget_shift_sheet.png": {
    "bakedGrass": false,
    "drawX": 100,
    "drawY": 98,
    "frameCount": 8,
    "frameHeight": 334,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 314,
    "storedFrameCount": 8
  },
  "stages/young/idle_fidget_sway_sheet.png": {
    "bakedGrass": false,
    "drawX": 98,
    "drawY": 100,
    "frameCount": 8,
    "frameHeight": 332,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7
    ],
    "frameWidth": 316,
    "storedFrameCount": 8
  },
  "stages/young/idle_look_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 102,
    "drawY": 104,
    "frameCount": 8,
    "frameHeight": 326,
    "frameSequence": [
      0,
      1,
      2,
      3,
      0,
      1,
      0,
      4
    ],
    "frameWidth": 304,
    "storedFrameCount": 5
  },
  "stages/young/idle_look_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 106,
    "drawY": 104,
    "frameCount": 8,
    "frameHeight": 326,
    "frameSequence": [
      0,
      1,
      2,
      3,
      0,
      1,
      0,
      4
    ],
    "frameWidth": 304,
    "storedFrameCount": 5
  },
  "stages/young/idle_sheet.png": {
    "bakedGrass": false,
    "drawX": 104,
    "drawY": 104,
    "frameCount": 4,
    "frameHeight": 326,
    "frameSequence": [
      0,
      1,
      0,
      2
    ],
    "frameWidth": 304,
    "storedFrameCount": 3
  },
  "stages/young/ponder_breath_sheet.png": {
    "bakedGrass": false,
    "drawX": 104,
    "drawY": 104,
    "frameCount": 10,
    "frameHeight": 326,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 304,
    "storedFrameCount": 10
  },
  "stages/young/ponder_sheet.png": {
    "bakedGrass": false,
    "drawX": 104,
    "drawY": 90,
    "frameCount": 10,
    "frameHeight": 340,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 304,
    "storedFrameCount": 10
  },
  "stages/young/ponder_side_sheet.png": {
    "bakedGrass": false,
    "drawX": 102,
    "drawY": 104,
    "frameCount": 10,
    "frameHeight": 326,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      0,
      5
    ],
    "frameWidth": 306,
    "storedFrameCount": 8
  },
  "stages/young/ponder_up_sheet.png": {
    "bakedGrass": false,
    "drawX": 104,
    "drawY": 76,
    "frameCount": 10,
    "frameHeight": 354,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      0,
      6,
      7,
      3
    ],
    "frameWidth": 304,
    "storedFrameCount": 8
  },
  "stages/young/rain_sheet.png": {
    "bakedGrass": false,
    "drawX": 104,
    "drawY": 102,
    "frameCount": 16,
    "frameHeight": 330,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11,
      12,
      13,
      14,
      15
    ],
    "frameWidth": 318,
    "storedFrameCount": 16
  },
  "stages/young/sick_sheet.png": {
    "bakedGrass": false,
    "drawX": 124,
    "drawY": 102,
    "frameCount": 4,
    "frameHeight": 328,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 264,
    "storedFrameCount": 2
  },
  "stages/young/sleep_sheet.png": {
    "bakedGrass": false,
    "drawX": 112,
    "drawY": 104,
    "frameCount": 4,
    "frameHeight": 328,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 288,
    "storedFrameCount": 2
  },
  "stages/young/snow_sheet.png": {
    "bakedGrass": false,
    "drawX": 106,
    "drawY": 104,
    "frameCount": 4,
    "frameHeight": 328,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 300,
    "storedFrameCount": 4
  },
  "stages/young/stargaze_sheet.png": {
    "bakedGrass": false,
    "drawX": 104,
    "drawY": 76,
    "frameCount": 4,
    "frameHeight": 354,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 304,
    "storedFrameCount": 4
  },
  "stages/young/sun_sheet.png": {
    "bakedGrass": false,
    "drawX": 78,
    "drawY": 100,
    "frameCount": 4,
    "frameHeight": 330,
    "frameSequence": [
      0,
      1,
      2,
      3
    ],
    "frameWidth": 336,
    "storedFrameCount": 4
  },
  "stages/young/tired_sheet.png": {
    "bakedGrass": false,
    "drawX": 106,
    "drawY": 104,
    "frameCount": 4,
    "frameHeight": 328,
    "frameSequence": [
      0,
      1,
      0,
      1
    ],
    "frameWidth": 300,
    "storedFrameCount": 2
  },
  "stages/young/wake_sheet.png": {
    "bakedGrass": false,
    "drawX": 116,
    "drawY": 102,
    "frameCount": 4,
    "frameHeight": 328,
    "frameSequence": [
      0,
      1,
      2,
      2
    ],
    "frameWidth": 282,
    "storedFrameCount": 3
  },
  "stages/young/watch_butterfly_sheet.png": {
    "bakedGrass": false,
    "drawX": 102,
    "drawY": 104,
    "frameCount": 10,
    "frameHeight": 326,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 306,
    "storedFrameCount": 10
  },
  "stages/young/watch_crawler_sheet.png": {
    "bakedGrass": false,
    "drawX": 104,
    "drawY": 104,
    "frameCount": 10,
    "frameHeight": 330,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "frameWidth": 304,
    "storedFrameCount": 10
  },
  "stages/young/watch_cursor_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 100,
    "drawY": 102,
    "frameCount": 8,
    "frameHeight": 328,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 306,
    "storedFrameCount": 7
  },
  "stages/young/watch_cursor_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 106,
    "drawY": 102,
    "frameCount": 8,
    "frameHeight": 328,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 306,
    "storedFrameCount": 7
  },
  "stages/young/watch_cursor_up_left_sheet.png": {
    "bakedGrass": false,
    "drawX": 100,
    "drawY": 100,
    "frameCount": 8,
    "frameHeight": 330,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 306,
    "storedFrameCount": 7
  },
  "stages/young/watch_cursor_up_right_sheet.png": {
    "bakedGrass": false,
    "drawX": 106,
    "drawY": 100,
    "frameCount": 8,
    "frameHeight": 330,
    "frameSequence": [
      0,
      1,
      2,
      3,
      2,
      4,
      5,
      6
    ],
    "frameWidth": 306,
    "storedFrameCount": 7
  },
  "stages/young/watch_firefly_sheet.png": {
    "bakedGrass": false,
    "drawX": 104,
    "drawY": 102,
    "frameCount": 12,
    "frameHeight": 328,
    "frameSequence": [
      0,
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10,
      11
    ],
    "frameWidth": 304,
    "storedFrameCount": 12
  }
});
// END GENERATED SPRITE LAYOUTS
